HOST=0.0.0.0
PORT=1337
APP_KEYS=io0zifNmlCQFCpIfjfhFMg==,5sjSYAnprcwm5nP1W4ucvA==,4qmUVIlxBQ9qG1+mbXTcpw==,So+UsE17fJdDo86a+vWO3g==
API_TOKEN_SALT=wMMX3KAquiGcWl2k90rvPg==
ADMIN_JWT_SECRET=FPUceZEMMFkNIado2ea8pA==
TRANSFER_TOKEN_SALT=FgJ/tuvX8Q+cRRYzZ6w3MQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=my-project
DATABASE_USERNAME=ana
DATABASE_PASSWORD=ana
DATABASE_SSL=false
JWT_SECRET=22dL1FtMfP3vSPOdR/G7sg==
