HOST=0.0.0.0
PORT=1337
APP_KEYS=MV7rfqTot8FYCmpIcWEDbA==,mQtzhFryXJP6m7s6/ygebA==,humePfk/Z4lzY3c5elEkjA==,L+zVV0/IPZI7DYmYdTqaYA==
API_TOKEN_SALT=UA2ztWPRLp2kNFied/wgiw==
ADMIN_JWT_SECRET=kUxOLiTHgYBBKj+4Ur9N9A==
TRANSFER_TOKEN_SALT=SHVbRNHxxkBsR+EkFD1RNg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=my-project
DATABASE_USERNAME=ana
DATABASE_PASSWORD=ana
DATABASE_SSL=false
JWT_SECRET=aNYkUDmy9QgkqbpYBvWOVQ==
JWT_SECRET=IOlBBpECmQ1LlFdMLL+IcA==
JWT_SECRET=azRS6DhQMbW6JLl6noyDrQ==
